<h2 style="text-align: center;"><strong><span style="font-size: 24px; font-family: 'Lucida Console', Monaco, monospace;">Sur la piste de l'Indien ...</span></strong><span style="font-family: 'Lucida Console', Monaco, monospace;"></span></h2>
<p>Voil&agrave;, vous connaissez maintenant le nom et le visage de l'Indien : KAPREKAR</p>
<p><img src="./6174.png" alt="" /></p>
<p>Pour en savoir davantage sur ce myst&eacute;rieux personnage, un dernier d&eacute;fi :</p>
<p>t&eacute;l&eacute;charger le fichier "KAPREKAR.zip" sur votre poste, d&eacute;zipper, reconstituer le QRCode et scannez-le avec votre smartphone !</p>
